.con_cards {
  display: flex;
  flex-direction: column;
  max-width: 10em;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0.3em;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.con_cards a {
  text-decoration: none;
}

.cont_img_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont_img_cards img {
  min-width: 145px;
  max-width: 170px;

  min-height: 145px;
  max-height: 170px;
}

.cont_img_cards span {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.img_title {
  display: flex;
}
